<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/dropdown.css">
    <link rel="stylesheet" href="CSS/about.css">
    <title>AmariBot</title>
</head>

<body>
    <header id="reusable-header"></header> 
    <main class="main-margins">
        <div class="header-wrapper">
            <p class="header-text">FAQ</p>
        </div>
        <div class="FAQ_section">
            <div class="dropdown-section">
                <div class="dropdown-header expand-button">
                    <p>The bot won't answer me! What do I do?</p>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="chevron">
                        <path class="chevron-path"
                            d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM241 377c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l87-87-87-87c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L345 239c9.4 9.4 9.4 24.6 0 33.9L241 377z" />
                    </svg>
                </div>
                <div class="command-details">
                    <ul class="custom-list">
                        <li>It could be a permissions issue! Make sure the bot has the "Send Messages" and "Embed Links"
                            permissions in that channel.</li>
                        <li>You may have changed the prefix and forgot about it! Ping <span class="ping-block">@Amaribot</span> for the current prefix
                            in use</li>
                        <li>You may be typing the default prefix wrong! Make sure you're actually typing <span class="code-block">:?</span> as the
                            prefix.</li>
                    </ul>
                </div>
            </div>

            <div class="dropdown-section">
                <div class="dropdown-header expand-button">
                    <p>The bot is telling me I don't have permission, what gives?</p>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="chevron">
                        <path class="chevron-path"
                            d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM241 377c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l87-87-87-87c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L345 239c9.4 9.4 9.4 24.6 0 33.9L241 377z" />
                    </svg>
                </div>
                <div class="command-details">
                    <ul class="custom-list">
                        <li> You probably don't have the <strong>AmariMod</strong> role! Create a role called <strong>AmariMod</strong> (case sensitive) in your server and give it to yourself. It'll also work if you have the "Administrator" permission.</li>
                    </ul>
                </div>
            </div>

            <div class="dropdown-section">
                <div class="dropdown-header expand-button">
                    <p>How frequently do people gain EXP with AmariBot?</p>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="chevron">
                        <path class="chevron-path"
                            d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM241 377c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l87-87-87-87c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L345 239c9.4 9.4 9.4 24.6 0 33.9L241 377z" />
                    </svg>
                </div>
                <div class="command-details">
                    <ul class="custom-list">
                        <li>Default rate is 1 EXP per message, with a cooldown of 8 seconds! Customize these rates by becoming a donator. Find the level <a href="#experience">table here</a>.</li>
                    </ul>
                </div>
            </div>

            <div class="dropdown-section">
                <div class="dropdown-header expand-button">
                    <p>How do I make the bot give roles at a certain level?</p>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="chevron">
                        <path class="chevron-path"
                            d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM241 377c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l87-87-87-87c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L345 239c9.4 9.4 9.4 24.6 0 33.9L241 377z" />
                    </svg>
                </div>
                <div class="command-details">
                    <ul class="custom-list">
                        <li>With the rlevel command! Example: <span class="code-block">:?rlevel add 1 epic test</span> would give members the role "epic test" once they reach level 1. Read through <span class="code-block">:?rhelp level</span> for more.</li>
                    </ul>
                </div>
            </div>

            <div class="dropdown-section">
                <div class="dropdown-header expand-button">
                    <p>I configured rlevel correctly, but the bot isn't assigning roles!</p>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="chevron">
                        <path class="chevron-path"
                            d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM241 377c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l87-87-87-87c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L345 239c9.4 9.4 9.4 24.6 0 33.9L241 377z" />
                    </svg>
                </div>
                <div class="command-details">
                    <ul class="custom-list">
                        <li>In your server, check if the bot's role is <span class="emphasis">above</span> the roles it's trying to give. It <span class="emphasis">cannot</span> give roles that are above itself under any circumstance.</li>
                    </ul>
                </div>
            </div>

            <div class="dropdown-section">
                <div class="dropdown-header expand-button">
                    <p>Members are keeping this old roles after getting a new one. Can I change this?</p>
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="chevron">
                        <path class="chevron-path"
                            d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM241 377c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l87-87-87-87c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L345 239c9.4 9.4 9.4 24.6 0 33.9L241 377z" />
                    </svg>
                </div>
                <div class="command-details">
                    <ul class="custom-list">
                        <li> Yes, you can! Use the <span class="code-block">:rlevel replace</span> command!</li>
                        <li>To set it back so roles accumulate, keeping all roles, use <span class="code-block">:?rlevel accumulate</span> instead.</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="header-wrapper">
            <p class="header-text">MEET THE TEAM</p>
        </div>
        <div class="staff_section">
            <div class="staff_container">
                <div class="staff_card">
                    <h2>Developer</h2>
                    <img class="custom_img" src="Media/UserIcons/Cheeto.webp">
                    <h2>Litochee#5162</h2>
                    <p class="subtitle">Creator/Developer of Amaribot</p>
                    <div class="emoji_row"></div>
                </div>
                <div class="staff_card">
                    <h2>Staff</h2>
                    <img src="Media/UserIcons/NoStaffIcon.png">
                    <h2>ApplePie#1655</h2>
                    <p class="subtitle">Amaribot</p>
                    <div class="emoji_row"></div>
                </div>
                <div class="staff_card">
                    <h2>Staff</h2>
                    <img src="Media/UserIcons/NoStaffIcon.png">
                    <h2>Yuki#0007</h2>
                    <p class="subtitle"></p>
                    <div class="emoji_row"></div>
                </div>
                <div class="staff_card">
                    <h2>Staff</h2>
                    <img class="custom_img" src="Media/UserIcons/Ghostie.jpg">
                    <h2>GhostieSpook#0690</h2>
                    <p class="subtitle">👻👻👻 Spooky Boi Ghostie 👻👻👻
                        You need backgrounds? I got backgrounds.</p>
                    <div class="emoji_row">
                        <img src="https://cdn.discordapp.com/emojis/671898123458707458.png?size=96">
                        <img src="https://cdn.discordapp.com/emojis/671898123458707458.png?size=96">
                        <img src="https://cdn.discordapp.com/emojis/671898123458707458.png?size=96">
                        <img src="https://cdn.discordapp.com/emojis/671898123458707458.png?size=96">
                        <img src="https://cdn.discordapp.com/emojis/671898123458707458.png?size=96">
                    </div>
                </div>
                <div class="staff_card">
                    <h2>Staff</h2>
                    <img class="custom_img" src="Media/UserIcons/Blizzard.png">
                    <h2>BlizzardGTO#0426</h2>
                    <p class="subtitle">Let me have my joke lito >:(</p>
                    <div class="emoji_row"></div>
                </div>
                <div class="staff_card">
                    <h2>Staff</h2>
                    <img src="Media/UserIcons/NoStaffIcon.png">
                    <h2>Scarlette#7439</h2>
                    <p class="subtitle">Tempura shrimp is best shrimp</p>
                    <div class="emoji_row">
                        <img src="https://cdn.discordapp.com/emojis/783563612333408308.gif?size=56">
                    </div>
                </div>
                <div class="staff_card">
                    <h2>Staff</h2>
                    <img src="Media/UserIcons/NoStaffIcon.png">
                    <h2>iara#0001</h2>
                    <p class="subtitle">Amaribot</p>
                    <div class="emoji_row"></div>
                </div>
                <div class="staff_card">
                    <h2>Staff</h2>
                    <img src="Media/UserIcons/NoStaffIcon.png">
                    <h2>Sarachi#2261</h2>
                    <p class="subtitle">🐾</p>
                    <div class="emoji_row"></div>
                </div>
                <div class="staff_card">
                    <h2>Staff</h2>
                    <img src="Media/UserIcons/NoStaffIcon.png">
                    <h2>Shadow</h2>
                    <p class="subtitle">API Support Staff, #amaribot.js Developer, AmariBackgrounds Developer</p>
                    <div class="emoji_row">
                        <img src="https://cdn.discordapp.com/emojis/625390337732378654.png?v=1">
                        <img src="https://cdn.discordapp.com/emojis/595098118480068618.png?v=1">
                        <img src="https://cdn.discordapp.com/emojis/595098058266509341.png?v=1">
                    </div>
                </div>
                <div class="staff_card">
                    <h2>Contributor</h2>
                    <img src="Media/UserIcons/NoStaffIcon.png">
                    <h2>Mia#7927</h2>
                    <p class="subtitle">Graphic Designer (@marta_f_menders)</p>
                    <div class="emoji_row"></div>
                </div>
            </div>
        </div>

        <div class="header-wrapper">
            <p class="header-text">EXP</p>
        </div>
        <div class="EXP_section">
            <div class="exp_calculator">
                <div class="calculator_title">
                    <h2>Chat Levels</h2>
                    <p class="calculator_subtitle">The following values are all estimated</p>
                </div>
                <div class="flexbox">
                    <div class="input_box">
                        <label for="level_input">Level</label>
                        <input type="number" id="level_input">
                    </div>
                    <div class="input_box">
                        <label for="exp_input">Starting EXP/Level</label>
                        <input type="number" id="exp_input">
                    </div>
                    <div class="input_box">
                        <label for="cooldown_input">Cooldown</label>
                        <input type="number" id="cooldown_input">
                    </div>
                    <div class="input_box">
                        <label for="multiplier_input">Multiplier</label>
                        <input type="number" id="multiplier_input">
                    </div>
                    <div class="input_box">
                        <label for="role_input">Role 1</label>
                        <input type="number" id="role_input">
                        <button class="plus_button">+</button>
                    </div>
                    <div class="stat_box">
                        <div class="stat_item">
                            <p>Messages: 35</p>
                        </div>
                        <div class="stat_item">
                            <p>Required XP: 35</p>
                        </div>
                        <div class="stat_item">
                            <p>Time: 4 minutes 40 seconds</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer" id="reusable-footer"></footer>
</body>

<script>
    const expandButtons = document.querySelectorAll('.expand-button');

    expandButtons.forEach(function (expandButton) {
        const commandDetails = expandButton.nextElementSibling;
        const commandHeader = expandButton;
        const chevron = expandButton.querySelector('.chevron');

        expandButton.addEventListener('click', function () {
            commandDetails.classList.toggle('show');
            commandHeader.classList.toggle('underline');
            chevron.classList.toggle('rotate');
        });
    });
</script>

<script src="snippet-loader.js"></script>
<script>
    const headerLoader = new SnippetLoader('reusable-header.html', 'reusable-header');
    const footerLoader = new SnippetLoader('reusable-footer.html', 'reusable-footer');

    headerLoader.load();
    footerLoader.load();
</script>

</html>